# Eureka-Zuul-Kubernetes

./: README.md  pom.xml
account-service/: Dockerfile  deployment.yaml  pom.xml
account-service/src/main/resources/: application.yml
accountservice/: Dockerfile  deployment.yaml  pom.xml
accountservice/src/main/java/com/equinix/ioa/wb/account/: AccountserviceApplication.java
accountservice/src/main/resources/: application.yml
accountservice/src/test/java/com/equinix/ioa/wb/accountservice/: AccountserviceApplicationTests.java
eureka-server/: Dockerfile  deployment.yaml  pom.xml
eureka-server/src/main/resources/: application.yml
feign-service/: Dockerfile  deployment.yaml  pom.xml
feign-service/src/main/java/com/equinix/ioa/wb/feign/: FeignServiceApplication.java
feign-service/src/main/java/com/equinix/ioa/wb/feign/model/: Node.java  (+1 more)
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/equinix/ioa/wb/nodeservice/: FeignServiceApplicationTests.java
nodeservice/: pom.xml
nodeservice/src/main/java/com/equinix/ioa/wb/node/: NodeserviceApplication.java
nodeservice/src/main/resources/: application.yml
zuul-server/: Dockerfile  deployment.yaml  pom.xml
zuul-server/src/main/java/org/exampledriven/zuul/: SpringCloudZuulExampleApplication.java
zuul-server/src/main/java/org/exampledriven/zuul/filter/: AccessLogFilter.java  ErrorFilter.java  PreFilter.java  RouteFilter.java  StaticFilter.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/main/resources/groovy/: ExampleSurgicalDebugFilterBean.groovy
(+7 files in other folders)
